spring.datasource.url=jdbc:postgresql://training-kyle-p.cvtq9j4axrge.us-east-1.rds.amazonaws.com:5432/Revvi
spring.datasource.username=revvi
spring.datasource.password=qZmRtLA717A
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
server.port=8080
logging.level.org.springframework.transaction.interceptor=TRACE
